of: 25
to: 22
is: 19
and: 16
player: 16
game: 12
be: 11
I: 11
that: 10
not: 8
has: 8
If: 7
on: 7
understand: 6
they: 6
in: 6
but: 6
it’s: 6
can: 6
think: 5
for: 5
games: 5
have: 5
But: 5
Frustration:: 5
about: 5
frustration: 5
frustration.: 4
their: 4
an: 4
as: 4
don’t: 4
only: 4
very: 4
this: 4
all: 3
clear: 3
good: 3
going: 3
it: 3
Games: 3
It: 3
different: 3
many: 3
who: 3
from: 3
outside: 3
might: 3
challenges: 3
The: 3
when: 3
meaning: 3
cases,: 3
This: 3
more: 3
fault.: 2
then: 2
For: 2
So,: 2
Some: 2
up: 2
knows: 2
no: 2
understands: 2
will: 2
designer: 2
constantly: 2
with: 2
frustrating: 2
–: 2
made: 2
talk: 2
negative: 2
actions,: 2
It’s: 2
emotional: 2
your: 2
we: 2
so: 2
press: 2
are: 2
differently: 2
where: 2
what: 2
person: 2
make: 2
failure: 2
any: 2
form: 2
players: 2
my: 2
less: 2
control: 2
positive: 2
worst: 2
also: 2
I’m: 2
buttons: 2
impact: 2
feel: 2
get: 2
true: 2
some: 2
In: 2
world.: 2
agency,: 2
they’re: 2
like: 2
comes: 2
why: 2
Even: 1
Shovel: 1
game.: 1
aren’t: 1
Elden: 1
better”.: 1
discrete: 1
give: 1
And: 1
screen.: 1
consider: 1
sequence: 1
time.: 1
Uncontrolled: 1
games,: 1
goal: 1
done.: 1
unfold: 1
communication: 1
practice: 1
better: 1
exploration: 1
fuel: 1
even: 1
iteration,: 1
Since: 1
money.: 1
needs: 1
isn’t: 1
due: 1
often: 1
well: 1
matters: 1
feelings: 1
avoid: 1
personally.: 1
right.: 1
persistence.: 1
mean.: 1
playing: 1
case: 1
other: 1
main: 1
part: 1
put: 1
strategy.: 1
problem-solving: 1
them: 1
response: 1
funnel: 1
easy: 1
personal: 1
lines: 1
loses: 1
audiences.: 1
time: 1
things.: 1
come: 1
circle.: 1
fun: 1
reduce: 1
matters,: 1
fair.: 1
called: 1
skill: 1
expects: 1
magic: 1
mental: 1
failed,: 1
after: 1
style: 1
coming: 1
back: 1
intends: 1
tend: 1
Remember,: 1
both: 1
promise: 1
influence: 1
getting: 1
Outside: 1
actions: 1
responsibility: 1
starts: 1
book,: 1
me,: 1
creator: 1
agency.: 1
learn: 1
less.: 1
having: 1
if: 1
not.: 1
model: 1
impactful.: 1
here: 1
regardless: 1
Confused: 1
doesn’t: 1
expect,: 1
Banging: 1
cough),: 1
fail.: 1
kids: 1
relatively: 1
pixels: 1
gameplay.: 1
skilled: 1
ideas.: 1
losing: 1
control.: 1
important: 1
enjoys: 1
action,: 1
create: 1
built: 1
fail: 1
episode: 1
example: 1
that.: 1
understanding: 1
again.: 1
new: 1
creation: 1
it.: 1
Ring: 1
against: 1
Infocom: 1
how: 1
may: 1
inside: 1
designer.: 1
type: 1
bad: 1
sitcom,: 1
Finding: 1
Finally,: 1
guide: 1
creative: 1
meanings.: 1
great: 1
careful: 1
poor: 1
difficult: 1
input: 1
deliver.: 1
whether: 1
matter.: 1
balance: 1
adventures.: 1
try: 1
Minecraft: 1
mastering: 1
sense: 1
higher.: 1
right: 1
being: 1
problem-solving.: 1
later.: 1
because: 1
Knight: 1
down: 1
logic: 1
casual: 1
now: 1
find: 1
still: 1
frustrated: 1
semester: 1
difficulty: 1
programming: 1
drives: 1
answers: 1
that’s: 1
tiny: 1
agency: 1
Knight.: 1
providing: 1
most: 1
die: 1
hard: 1
intended: 1
problem: 1
information: 1
ideas;: 1
entirely: 1
construct: 1
Once: 1
or: 1
along: 1
early: 1
one: 1
each: 1
people: 1
(cough: 1
situations: 1
creativity: 1
consequences: 1
resources: 1
“I: 1
do.: 1
happens: 1
Meaning: 1
interpreted: 1
Fun: 1
lesson: 1
should: 1
audience: 1
saving: 1
OceanofPDF.com: 1
Give: 1
development: 1
do: 1
real: 1
simple: 1
Shield: 1
players.: 1
play.: 1
able: 1
fall: 1
apart,: 1
always: 1
class,: 1
computer,: 1
up,: 1
art,: 1
generation: 1
exclude: 1
annoying,: 1
me: 1
player,: 1
enough.: 1
character: 1
actually: 1
watching: 1
involvement: 1
frustrating.: 1
Difficult: 1
want: 1
meaning.: 1
A: 1
extreme: 1
best: 1
full: 1
played: 1
failed: 1
Agency: 1
control,: 1
inverse: 1
text: 1
by: 1
encounters: 1
life,: 1
change: 1
every: 1
potential: 1
reasons: 1
head: 1
those: 1
impossible: 1
challenge: 1
Robo-Rally.: 1
love: 1
this.: 1
primary: 1
see: 1
makes: 1
way.: 1
lot.: 1
player’s: 1
away: 1
When: 1
manageable: 1
thus: 1
especially: 1
through: 1
Which: 1
beaten: 1
much: 1
intend: 1
outcome,: 1
